# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Liberación controlada de fármacos por hidrogeles
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carlos A.
    family-names: Ramirez
    email: L22212267@tectijuana.edu.mx
    orcid: 'https://orcid.org/0009-0008-4414-1864'
    affiliation: TecNM
repository-code: 'https://github.com/carlosazaelr/Practica3GD'
keywords:
  - Hidrogeles
  - Liberación controlada
  - Modelado matemático
  - Regresión no lineal
  - Bioestadística
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-22'
